-- import: fastn

-- fastn.package: shaheen-senpai.github.io/landing_page_2
favicon: /-/shaheen-senpai.github.io/landing_page_2/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/opensans-typography
-- fastn.dependency: shaheen-senpai.github.io/limelight-font
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: shaheen-senpai.github.io/fira-code
-- fastn.dependency: fastnui.trizwit.com


-- fastn.auto-import: shaheen-senpai.github.io/landing_page_2/FASTN/ds
-- fastn.auto-import: shaheen-senpai.github.io/landing_page_2/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

