-- import: shaheen-senpai.github.io/limelight-font/assets as limelight-font-assets
-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets



-- component home:
caption title: 
string button-1: 
string button-2:
string button-1-url:
string button-2-url:
boolean $button-1-hover: false
boolean $button-2-hover: false


-- ftd.column:
width: fill-container
height.fixed.vh: 100
min-height.fixed.px: 600
height.fixed.vh if {ftd.device == "mobile"}: 100
background.solid: #f28482
align-content: center
padding-horizontal.percent if {ftd.device == "desktop"}: 25


-- ftd.text: $home.title
role: $limelight-font-size-72-400
color: #000
text-align: center


-- ftd.row:
if: {ftd.device == "desktop"}
spacing.fixed.px: 20
margin-top.percent: 10

-- ftd.text: $home.button-1
role: $fira-code-size-16-400
color: #000
text-align: center
background.solid: #fff
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 50
background.solid if {home.button-1-hover}: #000
color if {home.button-1-hover}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $home.button-1-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $home.button-1-hover, v = false)
link: $home.button-1-url

-- ftd.text: $home.button-2
role: $fira-code-size-16-400
color: #000
text-align: center
background.solid: #fff
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 50
background.solid if {home.button-2-hover}: #000
color if {home.button-2-hover}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $home.button-2-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $home.button-2-hover, v = false)
link: $home.button-2-url

-- end: ftd.row


-- ftd.column:
if: {ftd.device == "mobile"}
width: fill-container
spacing.fixed.px: 20
margin-top.percent: 10
align-content: center
padding.px: 20

-- ftd.text: $home.button-1
width: fill-container
role: $fira-code-size-16-400
color: #000
text-align: center
background.solid: #fff
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 50
background.solid if {home.button-1-hover}: #000
color if {home.button-1-hover}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $home.button-1-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $home.button-1-hover, v = false)
link: $home.button-1-url

-- ftd.text: $home.button-2
width: fill-container
role: $fira-code-size-16-400
color: #000
text-align: center
background.solid: #fff
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 50
background.solid if {home.button-2-hover}: #000
color if {home.button-2-hover}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $home.button-2-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $home.button-2-hover, v = false)
link: $home.button-2-url

-- end: ftd.column


-- end: ftd.column

-- end: home











-- component hero-1:
ftd.image-src cover:
caption headline:
body content:


-- ftd.column:

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px if { ftd.device == "desktop" }: 100
padding-vertical.px if { ftd.device == "desktop" }: 96
background.solid: #000

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $limelight-font-size-38-400
color: #fff

-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $fira-code-size-16-400
color: #fff




-- end: ftd.column

-- ftd.column:
width.fixed.percent: 45
height: auto
align-content: center

-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 
border-radius.px: 20
-- end: ftd.column

-- end: ftd.row




-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 15
padding-vertical.px: 20
background.solid: #000

-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 
border-radius.px: 20

-- ftd.column:
width: fill-container
align-content: left
align-self: center
margin-left.px: 10
margin-top.px: 20

-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $limelight-font-size-38-400
color: #fff

-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $fira-code-size-16-400
color: #fff



-- end: ftd.column

-- end: ftd.column


-- end: ftd.column

-- end: hero-1










-- component hero-3:
ftd.image-src cover:
caption headline:
body content:


-- ftd.column:

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px if { ftd.device == "desktop" }: 100
padding-vertical.px if { ftd.device == "desktop" }: 96
background.solid: #000


-- ftd.column:
width.fixed.percent: 45
height: auto
align-content: center

-- ftd.image:
src: $hero-3.cover   
width.fixed.percent: 100
height: auto 
border-radius.px: 20
-- end: ftd.column


-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-left.px: 60

-- ftd.text: $hero-3.headline
margin-bottom.px: 16
role: $limelight-font-size-38-400
color: #fff

-- ftd.text: $hero-3.content
margin-bottom.px: 32
role: $fira-code-size-16-400
color: #fff



-- end: ftd.column

-- end: ftd.row




-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 15
padding-vertical.px: 20
background.solid: #000

-- ftd.image:
src: $hero-3.cover   
width.fixed.percent: 100
height: auto 
border-radius.px: 20

-- ftd.column:
width: fill-container
align-content: left
align-self: center
margin-left.px: 10
margin-top.px: 20

-- ftd.text: $hero-3.headline
margin-bottom.px: 16
role: $limelight-font-size-38-400
color: #fff

-- ftd.text: $hero-3.content
margin-bottom.px: 32
role: $fira-code-size-16-400
color: #fff


-- end: ftd.column

-- end: ftd.column


-- end: ftd.column

-- end: hero-3











-- component hero-2:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false


-- ftd.column:

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: #000

-- ftd.text: $hero-2.headline
margin-bottom.px: 16
role: $limelight-font-size-38-400
color: #f28482

-- ftd.text: $hero-2.content
margin-bottom.px: 32
role: $fira-code-size-16-400
color: #f28482

-- ftd.row:
margin-bottom.px: 32

-- ftd.text: $hero-2.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: #58BFA5
background.solid if {hero-2.is-active-1}: #0F6FFF
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-1, v = false)
color: #000
link: $hero-2.link-1

-- ftd.text: $hero-2.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: #fff
background.solid if {hero-2.is-active-2}: #f28482
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-2, v = false)
color: #000
link: $hero-2.link-2

-- end: ftd.row

-- end: ftd.column



-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 15
padding-vertical.px: 20
background.solid: #000

-- ftd.text: $hero-2.headline
margin-bottom.px: 16
role: $limelight-font-size-38-400
color: #f28482

-- ftd.text: $hero-2.content
margin-bottom.px: 32
role: $fira-code-size-16-400
color: #f28482
text-align: center


-- ftd.column:
margin-bottom.px: 32
width: fill-container
spacing.fixed.px: 20
padding.px: 20

-- ftd.text: $hero-2.cta-button-1
width: fill-container
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: #58BFA5
background.solid if {hero-2.is-active-1}: #0F6FFF
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-1, v = false)
color: #000
link: $hero-2.link-1

-- ftd.text: $hero-2.cta-button-2
width: fill-container
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: #fff
background.solid if {hero-2.is-active-2}: #f28482
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-2, v = false)
color: #000
link: $hero-2.link-2

-- end: ftd.column

-- end: ftd.column


-- end: ftd.column

-- end: hero-2











-- component card:
ftd.image-src cover:
caption headline:
body content:

-- ftd.column:
width if {ftd.device == "mobile"}: fill-container 
width.fixed.vw if {ftd.device == "desktop"}: 30 
height.fixed.vw if {ftd.device == "mobile"}: 90
height.fixed.vw if {ftd.device == "desktop"}: 30
background.solid: #0D0D0D
align-content: center
spacing.fixed.px: 20
padding.px: 20
border-radius.px: 20

-- ftd.image:
width.fixed.percent: 20
src: $card.cover

-- ftd.text: $card.headline
role: $limelight-font-size-12-400
color: #fff

-- ftd.text: $card.content
role: $fira-code-size-16-400
color: #f28482
text-align: center



-- end: ftd.column

-- end: card










-- component footer:
string footer-text:
string facebook-link:
string twitter-link:
string instagram-link:
string linkedin-link:

-- ftd.row:
width: fill-container
padding.percent: 10
background.solid: #000
spacing: space-between
;; wrap: true

-- ftd.text: $footer.footer-text
;; width.fixed.percent if {ftd.device == "mobile"}: 100
role: $fira-code-size-16-400
color: #fff
margin-bottom.px: 20

-- ftd.row:
height.fixed.px: 25
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.assets.facebook.svg
height: fill-container
link: $footer.facebook-link

-- ftd.image:
src: $assets.files.assets.twitter.svg
height: fill-container
link: $footer.twitter-link

-- ftd.image:
src: $assets.files.assets.instagram.svg
height: fill-container
link: $footer.instagram-link

-- ftd.image:
src: $assets.files.assets.linkedin.svg
height: fill-container
link: $footer.linkedin-link

-- end: ftd.row

-- end: ftd.row

-- end: footer

















-- ftd.type limelight-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $limelight-font-assets.fonts.Limelight


-- ftd.type limelight-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $limelight-font-assets.fonts.Limelight

-- ftd.responsive-type limelight-font-size-12-400:
desktop: $limelight-font-size-12-desktop
mobile: $limelight-font-size-12-mobile






-- ftd.type limelight-font-size-72-desktop:
size.px: 72
weight: 400
font-family: $limelight-font-assets.fonts.Limelight


-- ftd.type limelight-font-size-72-mobile:
size.px: 42
weight: 400
font-family: $limelight-font-assets.fonts.Limelight

-- ftd.responsive-type limelight-font-size-72-400:
desktop: $limelight-font-size-72-desktop
mobile: $limelight-font-size-72-mobile






-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile




-- ftd.type limelight-font-size-38-desktop:
size.px: 38
weight: 400
font-family: $limelight-font-assets.fonts.Limelight


-- ftd.type limelight-font-size-26-mobile:
size.px: 26
weight: 400
font-family: $limelight-font-assets.fonts.Limelight

-- ftd.responsive-type limelight-font-size-38-400:
desktop: $limelight-font-size-38-desktop
mobile: $limelight-font-size-26-mobile