-- import: shaheen-senpai.github.io/limelight-font/assets as limelight-font-assets


-- component header:
ftd.image-src logo:
string logo-text:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:


-- ftd.row:
width: fill-container
height: hug-content
sticky: true
anchor: window

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

-- header-desktop:
logo: $header.logo
logo-text: $header.logo-text
cta-text-1: $header.cta-text-1
cta-text-2: $header.cta-text-2
cta-text-3: $header.cta-text-3
cta-link-1: $header.cta-link-1
cta-link-2: $header.cta-link-2
cta-link-3: $header.cta-link-3 

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- navbar-mobile:
logo: $header.logo
logo-test: $header.logo-text

-- navbar-dropdown:
cta-text-1: $header.cta-text-1
cta-text-2: $header.cta-text-2
cta-text-3: $header.cta-text-3
cta-link-1: $header.cta-link-1
cta-link-2: $header.cta-link-2
cta-link-3: $header.cta-link-3

-- end: ftd.column

-- end: ftd.row

-- end: header









-- component header-desktop:
ftd.image-src logo:
string logo-text:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:

-- ftd.row:
width: fill-container
sticky: true

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px: 20
align-self: center
spacing: space-between
border-radius.px: 20
background.solid: #000
    
-- ftd.image:
src: $header-desktop.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $header-desktop.logo-text
role: $limelight-font-size-16-400
margin-horizontal.px: 10
color: #f28482
text-align: center
align-self: center

-- ftd.row:
width: fill-container
height: fill-container
align-content: right

-- ftd.text: $header-desktop.cta-text-1
role: $limelight-font-size-16-400
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: #f28482
link: $header-desktop.cta-link-1

-- ftd.text: $header-desktop.cta-text-2
role: $limelight-font-size-16-400
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: #f28482
link: $header-desktop.cta-link-2

-- ftd.text: $header-desktop.cta-text-3
role: $limelight-font-size-16-400
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: #f28482
link: $header-desktop.cta-link-3

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: header-desktop









-- boolean $menu-open: false

-- component navbar-mobile:
ftd.image-src logo:
string logo-test:

-- ftd.row:
width: fill-container
height: hug-content
align-content: center
spacing: space-between
id: navbar-mobile-5
background.solid: #000

-- ftd.row:
height: fill-container
width: hug-content
margin-left.percent: 10

-- ftd.image:
src: $navbar-mobile.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $navbar-mobile.logo-test
role: $limelight-font-size-16-400
margin-horizontal.px: 10
text-align: center
align-self: center
color: #f28482

-- end: ftd.row

-- ftd.image: 
src: $assets.files.assets.hamburger-menu.svg
height.fixed.px: 30
margin-left.percent: 80
anchor.id: navbar-mobile-5
$on-click$: $ftd.set-bool($a = $menu-open, v = true)

-- end: ftd.row

-- end: navbar-mobile







-- component navbar-dropdown:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:

-- ftd.row:
if: {menu-open}
width: fill-container
height: fill-container
anchor: window
z-index: 100
spacing: space-between
background.solid: #fff  


-- ftd.column:
width: fill-container
height: fill-container
padding-left.px: 30
padding-top.px: 30
spacing.fixed.px: 30


-- ftd.text: $navbar-dropdown.cta-text-1
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-1

-- ftd.text: $navbar-dropdown.cta-text-2
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-2

-- ftd.text: $navbar-dropdown.cta-text-3
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-3

-- end: ftd.column


-- ftd.image: 
src: $assets.files.images.cross.svg
height.fixed.px: 30
margin-top.px: 30
margin-right.px: 100
z-index: 100
$on-click$: $ftd.set-bool($a = $menu-open, v = false)

-- end: ftd.row

-- end: navbar-dropdown






















-- ftd.type limelight-font-size-16-desktop:
size.px: 16
weight: 400
font-family: $limelight-font-assets.fonts.Limelight


-- ftd.type limelight-font-size-16-mobile:
size.px: 16
weight: 400
font-family: $limelight-font-assets.fonts.Limelight

-- ftd.responsive-type limelight-font-size-16-400:
desktop: $limelight-font-size-16-desktop
mobile: $limelight-font-size-16-mobile
