-- import: shaheen-senpai.github.io/limelight-font/assets as limelight-font-assets
-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: shaheen-senpai.github.io/landing_page_2/navbar
-- import: shaheen-senpai.github.io/landing_page_2/about/lib
-- import: shaheen-senpai.github.io/landing_page_2/lib as lib2




-- page:






-- component page:

-- ftd.column:
width: fill-container
height if {ftd.device == "desktop"}: auto
height if {ftd.device == "mobile"}: auto
css: $assets.files.style.main.css
classes: html


-- ftd.column:
width: fill-container
height: auto
height if {ftd.device == "mobile"}: auto

;; start of page


;; navbar component
-- navbar.header: 
logo: $assets.files.assets.rocket.svg
logo-text: LOGO
cta-text-1: HOME
cta-text-2: ABOUT
cta-text-3: CONTACT
cta-link-1: index.html
cta-link-2: /landing_page_2/about/
cta-link-3: /landing_page_2/contact/
;; navbar end



;; home component
-- lib.home: What is Lorem Ipsum?
button-1: Our Services
button-1-url: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
button-2: Our Projects
button-2-url: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
;; home end




-- ftd.column:
width: fill-container
height: auto
background.solid: #000
align-content: center
padding-vertical.percent: 8
padding-horizontal.percent: 8
spacing.fixed.px: 50

-- ftd.text: Our Team
role: $limelight-font-size-38-400
color: #fff

-- ftd.text: Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably haven't heard of them.
role: $fira-code-size-16-400
color: #fff
text-align: center


-- ftd.row:
width: fill-container
height: auto
align-content: center
wrap: true

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: Holden Caulfield
position: UI Designer

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: Henry Letham
position: CTO

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: Oskar Blinde
position: Founder

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: John Doe
position: Devops

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: Martin Eden
position: Software Engineer

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: Boris Kitua
position: UX Researcher

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: Atticus Finch
position: QA Engineer

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: Alper Kamu
position: System

-- lib.profilecard-a:
pro-pic: $assets.files.assets.user.svg
name: Rodrigo Monchi
position: Product Manager

-- end: ftd.row

-- end: ftd.column




;; blog component
-- lib.blog: 
title: The Origin and Mission
para-1: Our sustainable fashion journey began when our founders, Emily Swift and Jake Nolan, took a wild, soul-searching trip to the Amazon. Surrounded by nature’s beauty, they dreamt of a brand with eco-conscious fabrics and ethical manufacturing practices.
para-2: Now, with a passionate team and loyal customers, we strive to empower every individual to make a conscious fashion choice that prioritizes the earth, its people, and the future.
;; blog end





-- ftd.column:
width: fill-container
height: auto
background.solid: #000
padding-vertical.percent: 8
padding-horizontal.percent: 8
spacing.fixed.px: 30


-- ftd.text: Our Visual Journey
role: $limelight-font-size-38-400
color: #f28482

-- ftd.row:
width: fill-container
height: auto
align-content: center
spacing.fixed.px: 30
wrap: true


;; card component
-- lib.card:
cover: $assets.files.assets.card-1.webp

-- lib.card:
cover: $assets.files.assets.card-2.webp

-- lib.card:
cover: $assets.files.assets.card-3.webp

-- lib.card:
cover: $assets.files.assets.card-4.jpeg
;; card end

-- end: ftd.row

-- end: ftd.column




;; footer component
-- lib2.footer:
footer-text: © 2023 All rights reserved.
facebook-link: https://facebook.com
twitter-link: https://twitter.com
instagram-link: https://instagram.com
linkedin-link: https://linkedin.com
;; footer end








;; end of page 

-- end: ftd.column

-- end: ftd.column

-- end: page

















-- ftd.type limelight-font-size-38-desktop:
size.px: 38
weight: 400
font-family: $limelight-font-assets.fonts.Limelight


-- ftd.type limelight-font-size-26-mobile:
size.px: 26
weight: 400
font-family: $limelight-font-assets.fonts.Limelight

-- ftd.responsive-type limelight-font-size-38-400:
desktop: $limelight-font-size-38-desktop
mobile: $limelight-font-size-26-mobile








-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile